COINBASE_API_KEY=01885f4b979701a156c67bc8580faba76c06fe9c8b77f64421172da1e5a555bf
DATABASE_URL=postgres://dxfrjbjllserip:0EJqLOrIncUnNqRq7IRwx4gZs6@ec2-54-221-199-33.compute-1.amazonaws.com:5432/dc7bgt4shm1r81
HEROKU_POSTGRESQL_GOLD_URL=postgres://dxfrjbjllserip:0EJqLOrIncUnNqRq7IRwx4gZs6@ec2-54-221-199-33.compute-1.amazonaws.com:5432/dc7bgt4shm1r81
PATH=bin:node_modules/.bin:/usr/local/bin:/usr/bin:/bin
PORT=8080
